<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <com.jenzz.materialpreference.SwitchPreference
            android:key="@string/METRIC"
            android:title="@string/SM_METRIC"
            android:defaultValue="false"/>
        <com.jenzz.materialpreference.SwitchPreference
            android:key="@string/NOTIFICATIONS"
            android:title="@string/SM_NOTIFICATIONS"
            android:defaultValue="false"/>
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/SETTINGS_THRESHOLDS">
        <com.jenzz.materialpreference.Preference
            android:inputType="number"
            android:numeric="integer"
            android:key="@string/TEMP_LOW_THRESHOLD"
            android:title="@string/SM_TEMP_LOW_THRESHOLD"
            android:defaultValue="@string/TEMP_LOW_THRESHOLD_V"/>
        <com.jenzz.materialpreference.Preference
            android:inputType="number"
            android:numeric="integer"
            android:key="@string/TEMP_HIGH_THRESHOLD"
            android:title="@string/SM_TEMP_HIGH_THRESHOLD"
            android:defaultValue="@string/TEMP_HIGH_THRESHOLD_V"/>
        <com.jenzz.materialpreference.Preference
            android:inputType="numberDecimal"
            android:key="@string/HUMIDITY_LOW"
            android:numeric="decimal"
            android:title="@string/SM_HUMIDITY_LOW"
            android:defaultValue="0.25"/>
        <com.jenzz.materialpreference.Preference
            android:inputType="numberDecimal"
            android:key="@string/HUMIDITY_HIGH"
            android:numeric="decimal"
            android:title="@string/SM_HUMIDITY_HIGH"
            android:defaultValue="0.6"/>
        <com.jenzz.materialpreference.Preference
            android:inputType="number"
            android:numeric="integer"
            android:key="@string/OZONE_THRESHOLD"
            android:title="@string/SM_OZONE_THRESHOLD"
            android:defaultValue="400"/>
    </com.jenzz.materialpreference.PreferenceCategory>
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_advanced">
        <com.jenzz.materialpreference.SwitchPreference
            android:key="@string/sm_sync_wifi"
            android:title="@string/pref_wifi_only"
            android:defaultValue="false"/>
        <com.jenzz.materialpreference.Preference
            android:key="@string/sm_sync_interval"
            android:title="@string/pref_sync_interval" />
        <com.jenzz.materialpreference.SwitchPreference
            android:key="@string/BOOT"
            android:title="@string/SM_BOOT"
            android:defaultValue="true"/>
        <com.jenzz.materialpreference.SwitchPreference
            android:key="@string/SM_DEBUG"
            android:title="@string/pref_debug_menu"
            android:defaultValue="false"/>

    </com.jenzz.materialpreference.PreferenceCategory>
</PreferenceScreen>
