<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/premium_summary"
    android:layout_height="260dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardiew2"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:minWidth="320dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2sp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/m_blue">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right Now"
                    android:textColor="@color/cube_mints_white"
                    android:textSize="18dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/last_update"
                    android:text="As of 3:14"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingLeft="28dp"
                    android:textColor="@color/cube_mints_white"
                    android:textSize="10dp"
                    android:paddingBottom="4dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/weathericon"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:src="@drawable/nf_sun"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="160dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/big_summary"
                    android:text="Mostly cloudy throughout the day"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:textColor="@color/cube_mints_white"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    android:src="@drawable/nf_sun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/advice"
                    android:layout_height="match_parent"
                    android:text="Bring a jacket, it's cold.
It will rain in 3 hours.
Get some water; it's really hot.
It's getting warmer.
It's getting chillier.
There is a full moon.
Sunset is soon."
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/cube_mints_white"
                    android:textSize="16dp"
                    android:layout_gravity="end"
                    android:gravity="bottom|end"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>